<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本格式化标签</title>
</head>

<body>
    <p style="font-size: 3rem;font-weight: 900; ">文本格式化标签</p>
    <p style="font-size: 2rem;font-weight: 550  ;">说明</p>
    <ul style="font-size: 1.5rem;font-weight: 100;">
        <li>&lt;p&gt;：段落标签。</li>
        <li>&lt;br&gt;：换行标签。</li>
        <li>&lt;hr&gt;：水平线，用于分隔内容。</li>
        <li>&lt;strong&gt;：表示强调文本（通常加粗）。</li>
        <li>&lt;em&gt;：表示强调文本（通常斜体）。</li>
        <li>&lt;b&gt;：加粗文本（不强调）。</li>
        <li>&lt;i&gt;：斜体文本（不强调）。</li>
        <li>&lt;u&gt;：下划线文本。</li>
    </ul>
</body>

</html>